# android-testing-demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codepath/testingdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/testingdemo/activities/: AsyncTaskActivity.java  IntentOneActivity.java  IntentTwoActivity.java  LocalizedActivity.java  MainActivity.java  RecyclerViewActivity.java  SearchHistoryActivity.java
app/src/main/java/com/codepath/testingdemo/adapters/: PostsAdapter.java
app/src/main/java/com/codepath/testingdemo/models/: Post.java
app/src/main/res/layout/: activity_async_task.xml  activity_intent_one.xml  activity_intent_two.xml  activity_localized.xml  activity_main.xml  activity_recycler_view.xml  activity_search_history.xml  layout_item_post.xml
app/src/main/res/menu/: menu_first.xml  menu_localized.xml  menu_search_history.xml  menu_second.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com.codepath.testingdemo/activities/: AsyncTaskActivityTest.java  BaseActivityTest.java  IntentOneActivityTest.java  LocalizedActivityTest.java  MainActivityTest.java  SearchHistoryActivityTest.java
app/src/test/java/com.codepath.testingdemo/adapters/: PostsAdapterTest.java
app/src/test/java/com.codepath.testingdemo/models/: PostTest.java  PostTestParameterized.java
